<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="commentTextView" destination="EgO-n6-tls" id="USO-sJ-h0j"/>
                <outlet property="quotedTextView" destination="cF8-lb-YJm" id="58t-QM-OIz"/>
                <outlet property="userProfileImageView" destination="RzW-aS-m8p" id="qzd-HC-Ib3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCellIdentifier" rowHeight="209" id="KGk-i7-Jjw" customClass="PiCommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <userGuides>
                    <userLayoutGuide location="187" affinity="minX"/>
                </userGuides>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-aS-m8p">
                        <rect key="frame" x="10" y="10" width="56" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="37e-ij-1Ty"/>
                            <constraint firstAttribute="height" constant="56" id="k5c-6C-gbc"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-n6-tls">
                        <rect key="frame" x="74" y="10" width="226" height="66"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="Q4C-IU-jSL"/>
                            <constraint firstAttribute="width" constant="226" id="SD8-PJ-SZ4"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-lb-YJm">
                        <rect key="frame" x="74" y="84" width="226" height="104"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="226" id="nKz-pl-VXh"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cF8-lb-YJm" secondAttribute="bottom" constant="20" id="CJE-xM-Cwh"/>
                    <constraint firstAttribute="trailing" secondItem="EgO-n6-tls" secondAttribute="trailing" constant="20" symbolic="YES" id="D7A-yO-IdF"/>
                    <constraint firstItem="cF8-lb-YJm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="74" id="IoE-GE-5vg"/>
                    <constraint firstItem="EgO-n6-tls" firstAttribute="leading" secondItem="RzW-aS-m8p" secondAttribute="trailing" constant="8" symbolic="YES" id="JIM-GG-Hr5"/>
                    <constraint firstItem="EgO-n6-tls" firstAttribute="leading" secondItem="cF8-lb-YJm" secondAttribute="leading" id="RVS-pU-7Uv"/>
                    <constraint firstItem="cF8-lb-YJm" firstAttribute="top" secondItem="EgO-n6-tls" secondAttribute="bottom" constant="8" symbolic="YES" id="X6V-Sn-sf2"/>
                    <constraint firstItem="EgO-n6-tls" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cxj-LI-q8k"/>
                    <constraint firstItem="EgO-n6-tls" firstAttribute="trailing" secondItem="cF8-lb-YJm" secondAttribute="trailing" id="f4r-39-Fs8"/>
                    <constraint firstItem="RzW-aS-m8p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jYx-Dw-MJg"/>
                    <constraint firstItem="RzW-aS-m8p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vPl-x0-dvW"/>
                    <constraint firstItem="EgO-n6-tls" firstAttribute="top" secondItem="RzW-aS-m8p" secondAttribute="top" id="xmG-NX-57o"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
